Star Gazer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Star_Gazer"
        xmlns:tb="http://www.hardcodet.net/taskbar" x:Name="sGazer" x:Class="Star_Gazer.MainWindow"
        mc:Ignorable="d"
        Title="Star Gazer" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Background="#00000000" AllowsTransparency="True" PreviewKeyDown="sGazer_PreviewKeyDown" SizeChanged="sGazer_SizeChanged" Icon="source_code_96px_UHU_icon.ico" IsVisibleChanged="sGazer_IsVisibleChanged" Closing="sGazer_Closing" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF898989"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5B5B5B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid1" Background="#7F747474">
        <TextBox x:Name="textBox" Margin="10,125,10,265" SelectionOpacity="0.5" BorderThickness="2" Foreground="White" Background="#E5282828" SelectionBrush="#FF686868" BorderBrush="#E51D1D1D" TextAlignment="Center" FontWeight="Thin" FontStretch="SemiCondensed" TextOptions.TextHintingMode="Animated" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="780" VerticalAlignment="Center" Height="60" LostFocus="textBox_LostFocus" TextChanged="textBox_TextChanged" KeyDown="textBox_KeyDown">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.60" Direction="270" Color="#FF1F1F1F"/>
            </TextBox.Effect>
            
        </TextBox>
        <Label x:Name="label" Content="Search" HorizontalAlignment="Center" Margin="10,125,10,265" VerticalAlignment="Center" Width="780" Height="60" Background="#00000000" Foreground="#E5727272" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="label_MouseDown"/>
        <ListBox x:Name="listBox" Height="246" Margin="10,193,10,11" Width="780" Background="#E5282828" Foreground="White" BorderBrush="#FF2B2B2B" Visibility="Collapsed" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" KeyDown="listBox_KeyDown">
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.60" Direction="270" Color="#FF1F1F1F"/>
            </ListBox.Effect>
        </ListBox>

        <tb:TaskbarIcon x:Name="tIcon" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0" ToolTipText="Star Gazer">
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Background="DimGray"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="2"
                    Opacity="1"
                    Width="100"
                    Height="25">
                    <TextBlock
                        Text="Star Gazer"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                    />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background ="#E5282828" Foreground="Silver">
                    <MenuItem Name="mn1" Header="Show Star Gazer" Icon="" Click="MenuItem_Click"/>
                    <MenuItem Name="mn3" Header="Reload" Click="mn3_Click"/>
                    <MenuItem Name="mn2" Header="Exit" Icon="" Click="mn2_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
