Star Gazer/SearchListItem.xaml

<UserControl x:Class="Star_Gazer.SearchListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Gazer"
             mc:Ignorable="d" 
             d:DesignHeight="63.75" d:DesignWidth="649.062" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid Background="#00000000">
        <Label x:Name="label" Content="Label" Margin="70,0,0,10" Foreground="White" VerticalContentAlignment="Center" FontSize="22" FontWeight="ExtraLight" Padding="30,5,5,5" MouseDown="Grid_MouseDown"/>
        <Label x:Name="label2" Content="Label" Margin="70,35,0,11" Foreground="Gray" VerticalContentAlignment="Center" FontSize="12" FontWeight="ExtraLight" Padding="30,0,0,0" Cursor="Hand" MouseDown="label2_MouseDown"/>
        <Image x:Name="image" HorizontalAlignment="Left" Width="64" Margin="0,0,0,0" Stretch="None"/>
        <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="0,16,10,0" Height="30" Foreground="White" Click="button_Click">
            <Image Source="console_24px.png" Stretch="None"></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00DDDDDD"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#CC4B4B4B" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7F8B8B8B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button_Copy" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="0,16,50,0" Height="30" Foreground="White" Click="button_Copy_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00DDDDDD"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#CC4B4B4B" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7F8B8B8B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="folder_24px.png" Stretch="None"/>
        </Button>
        <Button x:Name="button_Copy1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="0,16,90,0" Height="30" Foreground="White" Click="button_Copy1_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00DDDDDD"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#CC4B4B4B" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7F8B8B8B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="microsoft_admin_24px.png" Stretch="None"/>
        </Button>

    </Grid>
</UserControl>
